BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2022  19:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\sonar.obj, .\Objects\control.obj TO .\Obj
>> ects\sonar PRINT (.\Listings\sonar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sonar.obj (SONAR)
  .\Objects\control.obj (CONTROL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\sonar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         ?DT?CONTROL
            DATA    0010H     0002H     UNIT         ?DT?SONAR
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CONTROL2?CONTROL
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0362H     0052H     UNIT         ?PR?SONAR?SONAR
            CODE    03B4H     0051H     UNIT         ?PR?TIMER0_CONTINUE?CONTROL
            CODE    0405H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    044FH     0014H     UNIT         ?PR?TIMER0_INIT?CONTROL
            CODE    0463H     0009H     UNIT         ?C_INITSEG
            CODE    046CH     0007H     UNIT         ?PR?CONTROL1?CONTROL
            CODE    0473H     0007H     UNIT         ?PR?CONTROL3?CONTROL
            CODE    047AH     0006H     UNIT         ?PR?DELAY15US?SONAR



OVERLAY MAP OF MODULE:   .\Objects\sonar (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  19:15:19  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?CONTROL
  +--> ?PR?SONAR?SONAR
  +--> ?PR?CONTROL1?CONTROL
  +--> ?PR?CONTROL3?CONTROL
  +--> ?PR?CONTROL2?CONTROL

?PR?SONAR?SONAR
  +--> ?PR?DELAY15US?SONAR



SYMBOL TABLE OF MODULE:  .\Objects\sonar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D6H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D6H         LINE#         133
  C:02D8H         LINE#         134
  C:02D9H         LINE#         135
  C:02DAH         LINE#         136
  C:02DCH         LINE#         185
  C:02DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  19:15:19  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0405H         PUBLIC        main
  D:0008H         PUBLIC        m
  D:000AH         PUBLIC        n
  -------         PROC          MAIN
  C:0405H         LINE#         8
  C:0405H         LINE#         9
  C:0405H         LINE#         10
  C:0408H         LINE#         11
  C:0408H         LINE#         12
  C:0408H         LINE#         13
  C:0410H         LINE#         14
  C:0413H         LINE#         15
  C:041AH         LINE#         16
  C:0425H         LINE#         17
  C:0425H         LINE#         18
  C:0430H         LINE#         19
  C:0435H         LINE#         21
  C:0438H         LINE#         22
  C:043AH         LINE#         24
  C:043AH         LINE#         25
  C:043DH         LINE#         26
  C:0448H         LINE#         27
  C:044DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SONAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0362H         PUBLIC        sonar
  B:00A0H.1       PUBLIC        Echo1
  D:0089H         PUBLIC        TMOD
  C:047AH         PUBLIC        Delay15us
  B:00A0H.0       PUBLIC        Trig1
  D:008DH         PUBLIC        TH1
  D:0010H         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:047AH         LINE#         11
  C:047AH         LINE#         12
  C:047AH         LINE#         15
  C:047BH         LINE#         16
  C:047DH         LINE#         17
  C:047FH         LINE#         18
  -------         ENDPROC       DELAY15US
  -------         PROC          SONAR
  C:0362H         LINE#         22
  C:0362H         LINE#         23
  C:0362H         LINE#         24
  C:0365H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  19:15:19  PAGE 4


  C:0368H         LINE#         26
  C:036AH         LINE#         27
  C:036CH         LINE#         31
  C:036EH         LINE#         32
  C:0371H         LINE#         33
  C:0373H         LINE#         34
  C:0376H         LINE#         35
  C:0378H         LINE#         36
  C:037BH         LINE#         37
  C:037BH         LINE#         38
  C:037DH         LINE#         39
  C:03AAH         LINE#         40
  C:03ADH         LINE#         41
  C:03AFH         LINE#         42
  C:03AFH         LINE#         43
  C:03B3H         LINE#         44
  -------         ENDPROC       SONAR
  -------         ENDMOD        SONAR

  -------         MODULE        CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B4H         PUBLIC        Timer0_continue
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        angle
  C:044FH         PUBLIC        Timer0_Init
  D:000EH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:046CH         PUBLIC        control1
  C:0003H         PUBLIC        control2
  C:0473H         PUBLIC        control3
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0090H.0       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:044FH         LINE#         8
  C:044FH         LINE#         9
  C:044FH         LINE#         10
  C:0452H         LINE#         11
  C:0455H         LINE#         12
  C:0458H         LINE#         13
  C:045AH         LINE#         14
  C:045CH         LINE#         15
  C:045EH         LINE#         16
  C:0460H         LINE#         17
  C:0462H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_CONTINUE
  C:03B4H         LINE#         21
  C:03C7H         LINE#         23
  C:03CAH         LINE#         24
  C:03CDH         LINE#         25
  C:03D8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  19:15:19  PAGE 5


  C:03DCH         LINE#         28
  C:03DEH         LINE#         29
  C:03E6H         LINE#         30
  C:03F4H         LINE#         31
  -------         ENDPROC       TIMER0_CONTINUE
  -------         PROC          CONTROL2
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0009H         LINE#         36
  -------         ENDPROC       CONTROL2
  -------         PROC          CONTROL1
  C:046CH         LINE#         37
  C:046CH         LINE#         38
  C:046CH         LINE#         39
  C:0472H         LINE#         40
  -------         ENDPROC       CONTROL1
  -------         PROC          CONTROL3
  C:0473H         LINE#         41
  C:0473H         LINE#         42
  C:0473H         LINE#         43
  C:0479H         LINE#         44
  -------         ENDPROC       CONTROL3
  -------         ENDMOD        CONTROL

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=19.0 xdata=0 code=1151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
